# final-8-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: base_template.md
.github/workflows/: CD.yml  CI.yml  CREATE_JIRA_ISSUE.yml  k6-deploy.yml
k6-scripts/: test.js
src/main/java/com/fastcampus/befinal/: BeFinalApplication.java
src/main/java/com/fastcampus/befinal/application/facade/: AdminFacade.java  AuthFacade.java  BoardFacade.java  FilterFacade.java  IssueAdFacade.java  SameAdFacade.java  TaskFacade.java  UserFacade.java
src/main/java/com/fastcampus/befinal/application/mapper/: AdminDtoMapper.java  AuthDtoMapper.java  DashBoardDtoMapper.java  DashboardDtoMapper.java  FilterDtoMapper.java  IssueAdDtoMapper.java  JwtDtoMapper.java  SameAdDtoMapper.java  UserDtoMapper.java  UserTaskDtoMapper.java
src/main/java/com/fastcampus/befinal/application/service/: AdminServiceImpl.java  AuthServiceImpl.java  FilterServiceImpl.java  IssueAdServiceImpl.java  JwtAuthServiceImpl.java  JwtCreationServiceImpl.java  JwtServiceImpl.java  JwtTokenServiceImpl.java  SameAdServiceImpl.java  SmsServiceImpl.java  UserBoardServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserTaskServiceImpl.java
src/main/java/com/fastcampus/befinal/common/annotation/: ComplexPattern.java  DataProvider.java  Facade.java  ValidAdReviewType.java  ValidPeriod.java  ValidUserUpdate.java
src/main/java/com/fastcampus/befinal/common/aop/: LoggingAspect.java
src/main/java/com/fastcampus/befinal/common/config/: CorsConfig.java  ElasticSearchConfig.java  HttpRequestConfig.java  JasyptConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fastcampus/befinal/common/contant/: AdminConstant.java  AuthConstant.java  IssueAdConstant.java  JwtConstant.java  RedisConstant.java  SameAdConstant.java  ScrollConstant.java  SmsConstant.java  SwaggerConstant.java  TaskConstant.java  UserConstant.java
src/main/java/com/fastcampus/befinal/common/filter/: JwtAuthenticationFilter.java  RequestBodyCachingFilter.java
src/main/java/com/fastcampus/befinal/common/response/: ApiResponse.java  AppApiResponse.java  ResponseCode.java  ResponseEntityFactory.java
src/main/java/com/fastcampus/befinal/common/type/: CertificationType.java  (+1 more)
src/main/resources/: application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.0__init_table.sql  V10.0__add_table.sql  V11.0__alter_table.sql  V12.0__alter_table.sql  V13.0__add_table.sql  V14.0__alter_table.sql  V15.0__alter_table.sql  V16.0__add_table.sql  V2.0__add_view.sql  V3.0__alter_table.sql  V4.0__alter_table.sql  V5.0__alter_table.sql  V6.0__alter_table_and_view.sql  V7.0__alter_table_and_view.sql  V8.0__add_table.sql  V9.0__alter_table.sql
src/main/resources/elasticsearch/: example-mapping.json
src/test/java/com/fastcampus/befinal/: BeFinalApplicationTests.java
(+235 files in other folders)
